<!DOCTYPE html>
<html><head>
    <title> Sample Page </title>
    <link rel="stylesheet" type="text/css" href="css/relative_example.css">
</head>
<body>
<h1> Example Relative Vs Absolute </h1>
<div class='container'>
    Linebacker Shea McClellin suffered a hand injury during practice this week and joins a long list of players who either didn't participate in Friday's practice at all or participated in a limited fashion.
    Chicago coach Marc Trestman didn't say who would replace McClellin in the Bears base defense.
    We'll see," Trestman said. "We've got flexibility with some of our guys.
    That's part of the Jon Bostic-aspect of learning all three positions.
    We'll see where we are, we're still working through that and we will up until game time."
    <br /> <img src='imgs/Bears.jpg' width="114" height="111">
</div>
<div class='footer'>
    All rights are mine because I say so.
</div>
</body>
</html>
